name: Component Features - Linux

on:
  workflow_call:
  schedule:
    - cron: '20 16 * * 2-6'
    # At midnight UTC Tue-Sat
    # - cron: '0 0 * * 2-6'

jobs:
  # check-component-features-schedule:
  #   runs-on: ubuntu-latest
  #   if: github.event_name != 'issue_comment'
  #   steps:
  #     - name: Checkout branch
  #       uses: actions/checkout@v3

  #     - run: sudo -E bash scripts/environment/bootstrap-ubuntu-20.04.sh
  #     - run: bash scripts/environment/prepare.sh
  #     - run: echo "::add-matcher::.github/matchers/rust.json"
  #     - run: make check-component-features

  check-component-features:
    runs-on: ${{ github.event_name == 'schedule' && 'ubuntu-latest' || fromJSON('["linux", "ubuntu-20.04-8core"]') }}
    steps:
      - name: (PR comment) Get PR branch
        if: github.event_name == 'issue_comment'
        uses: xt0rted/pull-request-comment-branch@v2
        id: comment-branch

      - name: (PR comment) Set latest commit status as pending
        if: github.event_name == 'issue_comment'
        uses: myrotvorets/set-commit-status-action@v1.1.7
        with:
          sha: ${{ steps.comment-branch.outputs.head_sha }}
          token: ${{ secrets.GITHUB_TOKEN }}
          context: Component Features - Linux
          status: pending

      - name: (PR comment) Checkout PR branch
        if: github.event_name == 'issue_comment'
        uses: actions/checkout@v3
        with:
          ref: ${{ steps.comment-branch.outputs.head_ref }}

      - name: Checkout branch
        if: github.event_name != 'issue_comment'
        uses: actions/checkout@v3

      - run: sudo -E bash scripts/environment/bootstrap-ubuntu-20.04.sh
      - run: bash scripts/environment/prepare.sh
      - run: echo "::add-matcher::.github/matchers/rust.json"
      - run: make check-component-features

      - name: (PR comment) Set latest commit status as ${{ job.status }}
        if: github.event_name == 'issue_comment'
        uses: myrotvorets/set-commit-status-action@v1.1.7
        with:
          sha: ${{ steps.comment-branch.outputs.head_sha }}
          token: ${{ secrets.GITHUB_TOKEN }}
          context: Component Features - Linux
          status: ${{ job.status }}
